<!DOCTYPE html>
<html>
<head>
  <title>Persons with Negative Balance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      text-align: center;
    }

    .button-container a {
      display: block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .button-container a:hover {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="person_form.html">Tính tiền chia đều</a>
    <a href="test4.html">Tính tiền tự chia</a>
    <a href="home.html">Back to Home</a>
  </div>
  
</body>
</html>