<!DOCTYPE html>
<html>

<head>
  <title>Change Password</title>
  <style>
    /* body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label, input {
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#message {
  text-align: center;
  margin-top: 10px;
  color: #dc3545;
} */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #changePasswordForm {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .inner-imput input {
      width: 300px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .inner-button {
      padding: 10px 25px;
      border: unset;
      border-radius: 10px;
      background: #32c83b;
      color: #fff;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: pink;
    }

    a {
      text-align: center;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="inner-from">
    <form id="changePasswordForm">
      <h1>Change Password</h1>
      <div class="inner-imput">
        <label for="userName">Username:</label>
        <input type="text" name="userName" id="userName" required>
      </div>
      <div class="inner-imput">
        <label for="userName">Current Password:</label>
        <input type="password" name="currentPassword" id="currentPassword" required>
      </div>

      <div class="inner-imput">
        <label for="password">New Password:</label>
        <input type="password" name="newPassword" id="newPassword" required>
      </div>
      <div class="inner-imput">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" name="confirmPassword" id="confirmPassword" required>
      </div>
      <div>
        <input class="inner-button" type="submit" value="Change Password">
      </div>
      <a href="login.html">Back to login</a>
      <div id="message"></div>
    </form>
  </div>



  <script>
    document.getElementById("changePasswordForm").addEventListener("submit", async function (event) {
      event.preventDefault();

      function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        const accessToken = getCookie('accessToken');

      const userName = document.getElementById("userName").value;
      const currentPassword = document.getElementById("currentPassword").value;
      const newPassword = document.getElementById("newPassword").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      const changePasswordData = {
        userName: userName,
        currentPassword: currentPassword,
        newPassword: newPassword,
        confirmPassword: confirmPassword
      };

      try {
        const response = await fetch("http://localhost:8080/persons/changePassword", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            'Authorization': `Bearer ${accessToken}`
          },
          body: JSON.stringify(changePasswordData)
        });

        if (response.ok) {
          document.getElementById("message").textContent = "Password changed successfully";
          window.location.href = "login.html";

        } else {
          const errorMessage = await response.text();
          document.getElementById("message").textContent = "Error: " + errorMessage;
        }
      } catch (error) {
        console.error("Error:", error);
        document.getElementById("message").textContent = "An error occurred";
      }
    });
  </script>
</body>

</html>