<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #loginForm {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            /* width: 300px; */
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .inner-imput input{
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .inner-button{
            padding: 10px 25px;
            border: unset;
            border-radius: 10px;
            background: #32c83b;
            color: #fff;
            font-weight: bold;
        }



        input[type="submit"]:hover {
            background-color: pink;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="inner-from">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="inner-imput">
                <label for="userName">Username:</label>
                <input type="text" name="userName" required>
            </div>
            <div class="inner-imput">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>
            <div>
                <input class="inner-button" type="submit" value="Login">
            </div>
            <a href="change_password.html">Change password</a>
            <a href="register.html">Click here to register an account</a>
        </form>
    </div>
    




    <script>
        document.getElementById('loginForm').addEventListener('submit', async event => {
            event.preventDefault();

            const formData = new FormData(event.target);
            const loginData = {};
            formData.forEach((value, key) => {
                loginData[key] = value;
            });

            try {
                const response = await fetch('http://localhost:8080/persons/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });

                if (response.ok) {
                    const responseData = await response.json();
                    console.log('Login successfully');
                    alert('Login successfully');

                    // Lưu token vào cookie
                    document.cookie = `accessToken=${responseData.accessToken}; path=/;`;

                    window.location.href = "/component/home.html";
                } else {
                    console.error('Error:', response.statusText);
                    alert('Login fail');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>

</html>