<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Detail</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    .user-detail {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .user-detail p {
      margin: 10px 0;
    }

    .user-detail span {
      font-weight: bold;
      color: #007bff;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div id="userDetail" class="user-detail">

</div>

<a href="get_all_persons.html" class="back-link">Back to List</a>
<script>
   function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    const accessToken = getCookie('accessToken');

  const userId = new URLSearchParams(window.location.search).get('id');
  fetch(`http://localhost:8080/persons/${userId}`, {
        headers: {
            'Authorization': `Bearer ${accessToken}`
        }
    })
      .then(res => res.json())
      .then(user => {
          const userDetail = document.getElementById('userDetail');
          userDetail.innerHTML = `
            <h1>User Detail</h1>
              <p><strong>ID:</strong> ${user.id}</p>
              <p><strong>Name:</strong> ${user.name}</p>
              <p><strong>Date of Birth:</strong> ${user.dob}</p>
              <p><strong>Total Money:</strong> ${user.formattedTotalMoney}</p>
              <p><strong>Email:</strong> ${user.email}</p>
              <p><strong>Phone Number:</strong> ${user.phoneNumber}</p>
          `;
      })
      .catch(error => console.log(error));
</script>


</body>
</html>