<!DOCTYPE html>
<html>

<head>
  <title>Calculate Money</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 700px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 14px;
      color: #333;
    }

    input[type="number"],
    select,
    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 14px;
    }

    select {
      width: 100%;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: pink;
    }

    a {
      text-align: center;
      text-decoration: none;
      color: #007bff;
      display: block;
      margin-top: 10px;
      font-size: 14px;
    }


    .user-select-container {
      display: flex;
      flex-wrap: wrap;
    }

    .user-select-container label {
      flex-basis: 33.33%;
      margin: 5px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.3s, border-color 0.3s;
    }

    /* .user-select-container input[type="checkbox"] {
      display: none;
    } */

    .user-select-container label:before {
      display: inline-block;
      width: 18px;
      height: 18px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      text-align: center;
      line-height: 18px;
      vertical-align: middle;
      color: transparent;
    }

    .user-select-container input[type="checkbox"]:checked+label {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
    }

    /* Hiệu ứng hover */
    .user-select-container label:hover {
      background-color: #ddd;
    }

    .bach {

      width: 130px;
      padding: 10px;
      background: pink;
      color: #fff;
      font-weight: bold;
      border: unset;
      border-radius: 20px;
    }

    .bach:hover {
      background: #ff69b4;
      /* Thay đổi màu nền khi hover */
      cursor: pointer;
      /* Thay đổi hình chuột thành pointer khi hover */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Calculate Money</h1>
    <form id="personForm">
      <label>Total Amount:</label>
      <input type="number" step="0.01" name="totalAmount" placeholder="VNĐ" />
      <span id="vndText"></span>

      <label>Select Users:</label>
      <input class="bach" type="button" value="Chọn tất cả" id="selectAllUsers" />
      <div id="selectedUserIds" class="user-select-container">

      </div>


      <label>Transaction Type:</label>
      <select name="transactionType">
        <option value="subtract_avg">Subtract Average</option>
        <option value="add_avg">Add Average</option>
        <option value="subtract_individual">Subtract Individual</option>
        <option value="add_individual">Add Individual</option>
      </select>

      <label>Description:</label>
      <select name="description" id="description">
        <option value="Trừ tiền ăn">Trừ tiền ăn</option>
        <option value="Nạp tiền">Nạp tiền</option>
        <option value="Phạt tiền">Tiền phạt</option>
        <option value="Tiền nước">Tiền nước</option>
      </select>



      <input type="submit" value="Submit" />
    </form>
    <a href="calculate.html">Back to Calculate</a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async function () {
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }

      const accessToken = getCookie('accessToken');

      const form = document.querySelector("#personForm");
      const selectedUserIdsSelect = form.querySelector("#selectedUserIds");
      const descriptionSelect = form.querySelector("#description");

      const headers = {
        'Authorization': `Bearer ${accessToken}`
      };

      let isChecked = false; // Biến để theo dõi trạng thái
      // Fetch user data from the server and populate the dropdown
      try {
        const response = await fetch("http://localhost:8080/persons", { headers });
        const users = await response.json();

        users.forEach(user => {
          const label = document.createElement("label");
          label.textContent = user.name;

          const checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.name = "selectedUserIds";
          checkbox.value = user.id;

          label.appendChild(checkbox);

          selectedUserIdsSelect.appendChild(label);
        });

      } catch (error) {
        console.error("Fetch Error:", error);
      }

      const selectAllUsersButton = form.querySelector("#selectAllUsers");
      selectAllUsersButton.addEventListener("click", function () {
        const checkboxes = document.querySelectorAll("input[name='selectedUserIds']");
        checkboxes.forEach(checkbox => {
          checkbox.checked = true;
        });
      });
      selectAllUsersButton.addEventListener("click", function () {
        const checkboxes = document.querySelectorAll("input[name='selectedUserIds']");
        checkboxes.forEach(checkbox => {
          checkbox.checked = !isChecked; // Đảo ngược trạng thái
        });
        isChecked = !isChecked; // Cập nhật trạng thái
      });

      form.addEventListener("submit", async event => {
        event.preventDefault();

        const formData = new FormData(form);
        const data = new URLSearchParams(formData);

        const selectedUserIds = Array.from(document.querySelectorAll("input[name='selectedUserIds']:checked"))
          .map(checkbox => checkbox.value);

        // data.append("selectedUserIds", selectedUserIds);
        const selectDes = descriptionSelect.value;
        // data.append("description", selectDes);


        try {
          const response = await fetch("http://localhost:8080/persons/calculate", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
              'Authorization': `Bearer ${accessToken}`
            },
            body: data,
          });

          if (response.ok) {
            console.log('Calculated successfully');
            alert('Calculated successfully');
            window.location.href = "get_all_persons.html";
          } else {
            console.error('Error:', response.statusText);
            alert('Error calculating');
          }
        } catch (error) {
          console.error('Error:', error);
        }
      });
    });
  </script>
</body>

</html>