<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #registerForm {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            /* width: 300px; */
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .inner-imput input{
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .inner-button{
            padding: 10px 25px;
            border: unset;
            border-radius: 10px;
            background: #32c83b;
            color: #fff;
            font-weight: bold;
        }



        input[type="submit"]:hover {
            background-color: pink;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 10px;
        }

    </style>
</head>

<body>


    <div class="inner-from">
        <form id="registerForm">
            <h1>Register</h1>
            <div class="inner-imput">
                <label for="userName">Username:</label>
                <input type="text" name="userName" required>
            </div>
            <div class="inner-imput">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>
            <div class="inner-imput">
                <label for="confirmPassword">Confirm Password:</label>
            <input type="password" name="confirmPassword" required>
            </div>
            <div>
                <input class="inner-button" type="submit" value="Register">
            </div>
            <a href="login.html">Back to login</a>
            <p id="message"></p>
        </form>
    </div>






    <script>
        document.getElementById('registerForm').addEventListener('submit', async event => {
            event.preventDefault();
            function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        const accessToken = getCookie('accessToken');

            const formData = new FormData(event.target);
            const userData = {};
            formData.forEach((value, key) => {
                userData[key] = value;
            });

            try {
                const response = await fetch('http://localhost:8080/persons/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: JSON.stringify(userData)
                });

                if (response.ok) {
                    // console.log('Registration successful');
                    // alert('Registration successful');
                    document.getElementById("message").textContent = "Registration successful";
                    window.location.href = "login.html";
                } else {
                    // console.error('Error:', response.statusText);
                    // alert('Registration failed');
                    // alert('Username already exists.');
                    const errorMessage = await response.text();
                    document.getElementById("message").textContent = "Error: " + errorMessage;
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById("message").textContent = "An error occurred";
            }

        });
    </script>
</body>

</html>