<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 14px;
            color: #333;
        }

        input[type="number"],
        select,
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        select {
            width: 100%;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }

        .user-select-container {
            display: flex;
            flex-wrap: wrap;
        }

        .user-select-container label {
            flex-basis: 33.33%;
            margin: 5px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .user-select-container input[type="checkbox"]:checked+label {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        /* Hiệu ứng hover */
        .user-select-container label:hover {
            background-color: #ddd;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: pink;
        }

        .bach {

            width: 130px;
            padding: 10px;
            background: pink;
            color: #fff;
            font-weight: bold;
            border: unset;
            border-radius: 20px;
        }

        .bach:hover {
            background: #ff69b4;
            /* Thay đổi màu nền khi hover */
            cursor: pointer;
            /* Thay đổi hình chuột thành pointer khi hover */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Calculate Money Custom</h1>
        <form id="transaction-form">
            <label for="totalAmount">Total Amount:</label>
            <input type="number" id="totalAmount" name="totalAmount" placeholder="VNĐ" required>

            <fieldset>
                <legend>Selected User IDs:</legend>
                <!-- <input class="bach" type="button" value="Chọn tất cả" id="selectAllUsers" /> -->
                <div id="selectedUserIdsContainer" class="user-select-container"></div>
            </fieldset>


            <label for="individualAmounts">Individual Amounts:</label>
            <div id="individualAmountsContainer">

            </div><br><br>

            <label for="transactionType">Transaction Type:</label>
            <select id="transactionType" name="transactionType" required>
                <option value="PAY">PAY</option>
                <option value="ADD">ADD</option>
            </select>

            <label for="description">Description:</label>
            <select id="description" name="description">
                <option value="Trừ tiền ăn">Trừ tiền ăn</option>
                <option value="Nạp tiền">Nạp tiền</option>
                <option value="Phạt tiền">Tiền phạt</option>
                <option value="Tiền nước">Tiền nước</option>
            </select>

            <!-- <button type="submit">Submit</button> -->
            <input type="submit" value="Submit" />
        </form>
        <a href="calculate.html">Back to Calculate</a>
    </div>

    <script>
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        const accessToken = getCookie('accessToken');

        const headers = {
            'Authorization': `Bearer ${accessToken}`
        };

        const form = document.querySelector("#transaction-form");
        async function loadUserIds() {

            try {
                const response = await fetch('http://localhost:8080/persons', { headers});
                const users = await response.json();

                if (response.ok) {
                    const selectedUserIdsContainer = document.getElementById('selectedUserIdsContainer');
                    users.forEach(user => {
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.name = 'selectedUserIds';
                        checkbox.value = user.id;

                        const label = document.createElement('label');
                        label.textContent = user.name;
                        label.appendChild(checkbox);

                        selectedUserIdsContainer.appendChild(label);
                    });

                    // Thêm các ô Individual Amounts
                    const individualAmountsContainer = document.getElementById('individualAmountsContainer');
                    selectedUserIdsContainer.addEventListener('change', event => {
                        const selectedUserCheckboxes = selectedUserIdsContainer.querySelectorAll('input[type="checkbox"]:checked');
                        individualAmountsContainer.innerHTML = ''; // Xóa nội dung cũ

                        selectedUserCheckboxes.forEach(checkbox => {
                            const userId = checkbox.value;
                            const user = users.find(user => user.id == userId);
                            if (user) {
                                const input = document.createElement('input');
                                input.type = 'number';
                                input.name = 'individualAmounts';
                                input.placeholder = `Amount for ${user.name}`;
                                individualAmountsContainer.appendChild(input);
                            }
                        });
                    });
                } else {
                    console.error('Failed to load user IDs');
                }
            } catch (error) {
                console.error('An error occurred during data loading:', error);
            }
        }

        loadUserIds();

        document.getElementById('transaction-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const form = event.target;
            const formData = new FormData(form);

            const requestOptions = {
                method: 'POST',
                body: formData,
                headers: headers
            };

            try {
                const response = await fetch('http://localhost:8080/persons/calculateIndividual', requestOptions);
                const data = await response.text();

                if (response.ok) {
                    alert('Transaction processed successfully.');
                    window.location.href = "get_all_persons.html";
                    form.reset();
                } else {
                    alert('An error occurred: ' + data);
                }
            } catch (error) {
                alert('An error occurred during processing.');
            }
        });

    </script>
</body>

</html>